spring.application.name=Creacional-Estructural
#Configuración web
server.servlet.context-path=/restaurante
server.port=5000
server.address=localhost
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#Configuración de las plantillas de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html